// 问题是链表之间的关系不止单一的向下关系，而是一个节点可能有多个指针，要求深拷贝这个链表

//方法一: 可以用 hash 来实现， 遍历链表，用 hash 将 原节点为key和拷贝的新节点建立关系，再次遍历原链表，建立新链表之间的关系

//方法二: 将新的节点和老的节点连串在一起，在建立连新节点之间的关系之后，再将新链表和老链表分离开