// 利用哈希做负载均衡: 前端利用计算出来的hashcode在nginx这种服务上进行转发请求，例如某一个url的参数计算出来hashcode是1,那么就转发到第一台机器上去，但是这种hashcode的方式，如果说要将机器进行扩容，那么最难受的就是扩容之后由于每一个hashcode计算出来的不一样了，
// 那么后台的数据需要进行拷贝迁移，代价很高，这个时候就需要做到hash一致性，可以将这种代价降到很低

// 