// 环形单链表的约瑟夫问题
// 【题目】 据说著名犹太历史学家Josephus有过以下故事:在罗马人占领乔塔帕特后.
// 39个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也 不要被敌人抓到，于是决定了一个自杀方式，
// 41个人排成一个圆圈，由第1个 人开始报数，报数到3的人就自杀，然后再由下一个人重新报1，报数到3的人 再自杀，这样依次下去，直到剩下最后一个人时，那个人可以自由选择自己的 命运。这就是著名的约瑟夫问题。
// 现在请用单向环形链表描述该结构并呈现整 个自杀过程。
// 输入:一个环形单向链表的头节点head和报数的值m。 返回:最后生存下来的节点，且这个节点自己组成环形单向链表，其他节点都 删掉。
// 进阶: 如果链表节点数为N，想在时间复杂度为O(N)时完成原问题的要求，该怎么实 现?


/**
 * 正常来说，数 m 个杀一个人，那么有 n 个人，所以时间复杂度为 O(N * M)
 * 公式: 编号 = (报数 - 1) % i + 1 (当前长度为 i 的时候)
 * 旧 = (新 - 1 + S) % i + 1
 * S = (m -1) % i + 1
 */

function getLive(i, m) {
    if (i === 1) {
        return 1
    }
    return (getLive(i - 1, m) + m - 1) % i + 1
}